# similarity-1

./: .gitignore  README.md  pom.xml
src/main/java/com/br/challenge/similarity/: SimilarityApplication.java
src/main/java/com/br/challenge/similarity/api/controllers/: SimilarityController.java  VectorDomainDeserializer.java
src/main/java/com/br/challenge/similarity/api/domains/: SimilarityDomain.java  TagsVectorDomain.java  TagsVectorDomainMap.java
src/main/java/com/br/challenge/similarity/api/repositories/: TagsRepository.java  TagsRepositoryImpl.java
src/main/java/com/br/challenge/similarity/api/services/: SimilarityService.java  SimilarityServiceImpl.java
src/main/java/com/br/challenge/similarity/calculate/: EuclideanDistance.java
src/main/java/com/br/challenge/similarity/swagger/: SwaggerConfig.java
src/test/java/com/br/challenge/similarity/api/controllers/: SimilarityControllerTest.java
src/test/java/com/br/challenge/similarity/api/repositories/: TagsRepositoryTest.java
src/test/java/com/br/challenge/similarity/api/services/: SimilarityServiceTest.java
src/test/java/com/br/challenge/similarity/calculate/: EuclideanDistanceTest.java
